# docker-java-thread-leak

./: build.gradle  settings.gradle
src/main/java/com/github/henningcash/test/: Application.java
